body {
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", "Arial", sans-serif;
    color: #262626;
}


h1 {
    font-size: 3rem;
}

h2 {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8rem;
}

h3 {
    font-family: "Pacifico", "Times New Roman", serif;
    font-size: 1.5rem;
    font-weight: 400;
}

h4 {
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
}

a {
    color: #EA580C;
}

button, .add-card {
    transition: linear 0.1s;
}

button {
    border-radius: 4px;
    border-style: none;
    font-family: "Josefin Sans", "Arial", sans-serif;
    font-size: 1rem;
}

button:hover {
    cursor: pointer;
}

.lg-btn {
    font-weight: 400;
    padding: 16px 20px;
}

.md-btn {
    font-weight: 400;
    padding: 12px;
}

.orange-btn {
    border: solid 1px #EA580C;
    background-color: #EA580C;
    color: #FAF9F9;
}

.orange-btn:hover {
    border-color: #c2410c;
    background-color: #c2410c;
}

.orange-outline-btn {
    border: solid 1px #EA580C;
    background-color: transparent;
    color: #EA580C;
}

.orange-outline-btn:hover {
    border: solid 1px #EA580C;
    background-color: #EA580C;
    color: #FAF9F9;
}

.red-btn {
    border: solid 1px #dc2626;
    background-color: #dc2626;
    color: #FAF9F9;
}

.red-btn:hover {
    background-color: #b91c1c;
}

.stats h1 {
    margin: 0;
}

#achievements h3 {
    margin: 0;
    padding: 0;
}

hr {
    border-top: solid 1px;
    width: 7.5rem;
    margin: 10px auto;
}

#achievements hr {
    border-color: #262626;
}

header {
    background-color: #FED7AA;
}

.header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.header-cta, #achievements, #library {
    padding: 80px 160px;
}

#about, footer {
    padding: 80px 360px;
}

.header-nav-account {
    display: flex;
    align-items: center;
    gap: 80px;
}

.header-nav {
    display: none;
}

.account {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.header-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

nav ul {
    display: flex;
    gap: 20px;
    padding: 0;
    list-style: none;
}

#header-headline, .no-books h1 {
    color: #EA580C;
    letter-spacing: -0.1rem;
    margin: 0;
}

.no-books h1 {
    font-size: 2rem;
}

.no-books h2 {
    font-size: 1rem;
}

#achievements {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    background-color: #FFEDD5;
}

.stats {
    display: flex;
    gap: 70px;
}

.stat-card {
    text-align: center;
}

.stat-card h1 {
    color: #EA580C;
    font-size: 1.5rem;
}

#library {
    background-color: #FFF7ED;
}

.library-sort {
    display: flex;
    justify-content: center;
}

.library-sort h3 {
    margin: 0;
}

.grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: 400px;
    margin: 40px 0px;
}

.card {
    border-radius: 8px;
}

.add-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #374151;
    height: 100%;
}

.add-card:hover {
    background-color: #1f2937;
    cursor: pointer;
}

.add-card svg {
    color: #FAF9F9;
}

.book-card {
    display: flex;
    flex-direction: column;
    background-color: orange;
    border: solid 1px #D1D5DB;
    overflow: hidden;
}

.book-card .cover, .cover {
    text-align: center;
    flex: 1;
}

.book-card .description, .description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    background-color: #FAF9F9;
    line-height: 1.5rem;
    padding: 10px;
    min-height: 120px;
    max-height: 120px;
}

.book-card .description .pages-genre, .pages-genre {
    display: flex;
    justify-content: space-between;
}

.book-card p, .description p {
    margin: 0;
}

p.title {
    font-weight: 700;
}

.no-books {
    text-align: center;
    margin: 40px;
    transition: linear 0.1s;
}

#about {
    background-color: #374151;
    color: #FAF9F9;
    text-align: center;
    line-height: 2rem;

    font-weight: 200;
}

#about .content {
    margin: 0 auto;
    max-width: 700px;
}

footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    background-color: #262626;
    color: #FAF9F9;
    text-align: center;
    font-size: 0.75rem;
    text-transform: uppercase;
    line-height: 1.25rem;
}

footer .github-logo {
    filter: invert(99%) sepia(4%) saturate(0%) hue-rotate(351deg) brightness(105%) contrast(95%);
    width: 30px;
    height: 30px;
}

/*
Modal Box
*/

.add-book-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #FAF9F9;
    padding: 40px;
    margin: auto;
    width: fit-content;
    border-radius: 8px;
}

.modal-content .close svg {
    color: #262626;
}

.add-book-modal h3 {
    color: #EA580C;
    text-align: center;
}

.add-book-modal .close {
    display: flex;
    justify-content: end;
}

#close-modal {
    display: flex;
    justify-content: center;
    align-items: center;
}

#close-modal:hover {
    cursor: pointer;
}

.modal-content .success-message {
    display: none;
    justify-content: center;
    align-items: center;
    color: #15803D;
    visibility: hidden;
}

.modal-content .clear-message {
    display: none;
    justify-content: center;
    align-items: center;
    color:#EA580C;
    visibility: hidden;
}

.modal-content .error-message {
    display: none;
    justify-content: center;
    align-items: center;
    color: #dc2626;
    visibility: hidden;
}

.modal-content .success-message p, .modal-content .clear-message p, .modal-content .error-message p {
    font-size: 0.875rem;
    line-height: 0;
}


/*
Modal Box Input Forms
*/

label, legend {
    font-size: 0.875rem;
    color: #374151;
    padding: 4px 0px;
}

input[type=text], input[type=number] {
    appearance: none;
}

input[type=text],
input[type=number],
input[type=file],
select {
    border: solid 1px #D1D5DB;
    border-radius: 4px;
    padding: 8px;
    box-sizing: border-box;

    font-family: "Josefin Sans", "Arial", sans-serif;
    font-size: 1rem;
    color: #262626;
}

input[type=file] {
    padding: 4px;
    width: 100%;
}

.input-right > .preview {
    width: 320px;
    height: 272px;
}

.input-right > .preview > img {
    width: fit-content;
    height: 100%;
}

option {
    padding: 8px;
}

.inputs {
    display: flex;
    gap: 16px;
}

.input-left, .input-left > div, .input-right, .input-right > div {
    display: flex;
    flex-direction: column;
}

.input-left, .input-right {
    width: 100%;
    gap: 16px;
}

#publication-pages {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

#publication-pages > div {
    display: flex;
    flex-direction: column;
}

#publication-year, #number-of-pages {
    width: 100%;
}

.input-fields form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0px 40px 40px 40px;
}

.publication-pages {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

fieldset label {
    font-size: 1rem;
    color: #262626;
}

fieldset > div {
    display: flex;
    gap: 1rem;
    padding: 4px 0px;
}

form .input-buttons {
    display: flex;
    flex-direction: row;
    gap: 1rem;

    margin-top: 20px;
}

#add-book {
    flex: 1;
    flex-shrink: 0;
}

#clear {
    flex: 1;
    flex-shrink: 0;
}





/** 
* BREAKPOINTS
*/

@media only screen and (max-width: 1024px) {
    .header-bar {
        padding: 20px 40px;
    }
    
    .header-cta, #achievements, #library {
        padding: 80px 80px;
    }
    
    #about, footer {
        padding: 80px 80px;
    }
}

@media only screen and (max-width: 992px) {
    .modal-content {
        background-color: #FAF9F9;
        margin: auto;
        border-radius: 8px;
    }

    .input-left, .input-right {
        width: 100%;
        flex: 1;
        gap: 16px;
    }

    #publication-pages {
        display: flex;
        flex-direction: row;
        gap: 16px;
    }

    #publication-pages > div {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .input-right > .preview > img {
        margin: 0 auto;
        width: fit-content;
        height: 100%;
    }

    .input-right > .preview {
        width: 100%;
        height: 120px;
    }
}

@media only screen and (max-width: 768px) {
    .modal-content {
        padding: 20px;
        width: 100%;
    }

    .header-cta, #achievements, #library {
        padding: 40px 40px;
    }

    .header-cta {
        display: flex;
        flex-direction: column;
    }
    
    #achievements {
        gap: 16px;
    }

    .stats {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    #about, footer {
        padding: 40px 80px;
    }

    footer {
        gap: 16px;
    }

    h1#header-headline {
        line-height: 3.2rem;
    }

    #publication-pages > div {
        width: 100%;
    }

    .inputs {
        flex-direction: column;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        grid-auto-rows: 320px;
        margin: 40px 0px;
    }

}

@media only screen and (max-width: 425px) {
    .header-bar {
        padding: 20px 20px;
    }
    
    .header-cta, #achievements, #library {
        padding: 40px 20px;
    }

    .header-image img {
        width: 250px;
    }
    
    #about, footer {
        padding: 40px 20px;
    }

    .input-fields form {
        padding: 0px;
    }

    #publication-pages {
        flex-direction: column;
    }

    fieldset div {
        flex-direction: column;
    }
}